= 简介

备份你的数据、文件到 EverBox

= 使用方法

1. 注册一个 EverBox 帐号: http://www.everbox.com/ , 注意必须注册盛大通行证帐号,
   如果需要邀请码，请到 http://www.douban.com/group/topic/17242955/

2. 运行 sudo gem install backup2everbox

3. 运行 sudo backup --setup

4. 修改 /opt/backup/config/backup.rb, 改为如下的形式

    gem 'backup2everbox'
    require 'backup2everbox'
    
    backup 'mysql-backup-everbox' do
      
      adapter :mysql do
        user  'USERNAME'
        password 'PASSWORD'
        database 'DBNAME'
        skip_tables ['django_session']
        options do
          host '127.0.0.1'
          port '3306'
        end
      end
      
      storage :everbox do
        username          'YOUR SDO USERNAME'
        password          'YOUR SDO PASSWORD'
        path              '/backups'
      end
    
      keep_backups 10
      encrypt_with_password false
      notify false
      
    end

5. 运行 sudo backup -r mysql-backup-everbox

6. backup 支持备份目录，数据库等多种源，具体可以参考 backup 的文档: 
   https://github.com/meskyanichi/backup


