= 简介

{<img src="https://secure.travis-ci.org/lidaobing/backup2everbox.png?branch=master" alt="Build Status" />}[http://travis-ci.org/lidaobing/backup2everbox]

备份你的数据、文件到 EverBox

文档: http://rubydoc.info/github/lidaobing/backup2everbox/master/frames

= 使用方法

1. 注册一个 EverBox 帐号: http://www.everbox.com/ , 注意必须注册盛大通行证帐号,
   如果需要邀请码，请到 http://www.douban.com/group/topic/17242955/

2. 运行 gem install backup2everbox

3. 运行 backup generate:config

4. 运行 backup generate:model --trigger=mysql-backup-everbox

5. 运行 backup2everbox, 得到认证码，输出如下所示

    open url in your browser: http://account.everbox.com/...
    please input the verification code: 123456
    add following code to your /opt/backup/config/backup.rb
    ##################################################
    storage :everbox do
      access_key_id     '1234567890abcdefgh'
      secret_access_key 'hgfedcba0987654321'
      path              '/backups'
    end
    ##################################################

6. 修改 ~/Backup/models/mysql_backup_everbox.rb, 改为如下的形式

    gem 'backup2everbox'
    require 'backup2everbox'

    backup 'mysql-backup-everbox' do

      adapter :mysql do
        user  'USERNAME'
        password 'PASSWORD'
        database 'DBNAME'
        skip_tables ['django_session']
        options do
          host '127.0.0.1'
          port '3306'
        end
      end

      storage :everbox do
        access_key_id     '1234567890abcdefgh'
        secret_access_key 'hgfedcba0987654321'
        path              '/backups'
      end

      keep_backups 10
      encrypt_with_password false
      notify false

    end

6. 运行 sudo backup -r mysql-backup-everbox

7. backup 支持备份目录，数据库等多种源，并且支持非对称密钥加密来保护数据安全，
   具体可以参考 backup 的文档: https://github.com/meskyanichi/backup/tree/backup-2
